<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            background: #c8e6c9;
        }
        *{  /*모든 태그*/
            box-sizing: border-box;
        }
        .container{
            width: 80%;
            height: 100%;
            margin: 0 auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header{
            background: #2e7d32;
            width: 80%;
            height: 10%;
        }
        nav{
            background: #388e3c;
            width: 80%;
            height: 10%;
        }
        aside{
            background: #43a047;
            width: 20%;
            height: 70%;
            float: left;
        }
        section{
            background: #4caf50;
            width: 80%;
            height: 70%;
        }
        footer{
            background: #66bb6a;
            width: 80%;
            height: 10%;
            clear: both;
        }

    </style>
</head>
<body>
    <div class="container">
    <header >header</header>
        <nav>nav</nav>
        <div class="main">
            <aside>aside</aside>
            <section>contents</section>
        </div>
        <footer>footer</footer>
    </div>
</body>
</html>