<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body{
            height: 100%;
        }
        body{
            margin: 30px 0;
        }
        #container{
            margin:0 auto;
            width: 100%;
            height: 100%;
            /* width: 800px;
            height: 600px; */
            background-color: gainsboro;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        header{
            height: 70px;
            background-color: rgb(92,225,92);
            line-height: 70px;
        }
        nav{
            height: 70px;
            background-color: hotpink;
            line-height: 70px;
        }
        main{
            height: 390px;
            background-color: skyblue;
            line-height: 390px;
        }
        footer{
            height: 70px;
            background-color: slateblue;
            line-height: 70px;
        }
        header,nav, main, footer{
            margin: 0 auto;
        }
        /* #container{
            position: absolute;
            top:50%;
        } */

        .common{
            width: 800px;
            color: white;
            font-size: 30px;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="container">
        <header class="common">header</header>
        <nav class="common">nav</nav>
        <main class="common">main</main>
        <footer class="common">footer</footer>
    </div>
</body>
</html>